公司 company
学位 degree
职位 job
学校 school
/*
说明
每行为图中的一条边，格式如下
实体1||实体2||关系

实体中格式为
类型::值
*/

人::1||学位::北方工业大学||就读
人::1||学位::本科||拥有
人::2||公司::上海携宁计算机科技有限公司||任职
人::2||公司::北京中科启信软件技术有限公司||任职
人::2||学位::北京农学院||就读
人::2||学位::大专||拥有
人::2||职位::javaweb软件工程师 ; ||担任
人::2||职位::java软件工程师 ; ||担任
人::3||公司::北京奥迈思互动传媒咨询有限公司||任职
人::3||公司::上海雅高集团||任职
人::3||学位::江西农业大学||就读
人::3||学位::本科||拥有
人::3||职位::人事主管 ; ||担任
人::3||职位::其他 ; ||担任
人::4||公司::北京中国国际旅行社||任职
人::4||学位::北京昌平职业学校||就读
人::4||学位::中专||拥有
人::4||职位::网络在线销售 ; ||担任
人::5||公司::华为技术有限公司(10000人以上)||任职
人::5||学位::大连海事大学||就读
人::5||学位::硕士||拥有
人::5||职位::移动通信工程师 ; ||担任
人::6||公司::智云创享网络科技有限公司||任职
人::6||学位::现代管理大学||就读
人::6||学位::本科||拥有
人::6||职位::网编 ; ||担任
人::7||学位::北大方正软件技术学院||就读
人::7||学位::大专||拥有
人::8||公司::优力联旭有限公司||任职
人::8||公司::投资公司||任职
人::8||公司::鑫尊地产||任职
人::8||学位::信息管理学校||就读
人::8||学位::中专||拥有
人::8||职位::淘宝客服 ; ||担任
人::8||职位::网络工程师 ; ||担任
人::8||职位::房地产销售人员 ; ||担任
人::9||公司::北京极客易品科技有限公司||任职
人::9||公司::橡树缘酒店连锁||任职
人::9||公司::丽江云水遥客栈||任职
人::9||公司::阿拉丁户外俱乐部||任职
人::9||公司::北京互通天地信息技术有限公司||任职
人::9||公司::北京娱乐空间文化艺术有限公司||任职
人::9||学位::湖北经济学院||就读
人::9||学位::本科||拥有
人::9||职位:: ; ||担任
人::9||职位:: ; ||担任
人::9||职位:: ; ||担任
人::9||职位::销售经理 ; ||担任
人::9||职位::平面设计师 ; ||担任
人::9||职位::网页美工 ; ||担任
人::11||学位::中国人民大学||就读
人::11||学位::本科||拥有
人::12||公司::人人游戏公司||任职
人::12||学位::对外经贸大学||就读
人::12||学位::本科||拥有
人::12||职位::实习生 ; ||担任
人::13||公司::北京诺克斯达石油科技有限公司实习||任职
人::13||学位::中国石油大学(北京)||就读
人::13||学位::中国石油大学(北京)||就读
人::13||学位::硕士||拥有
人::13||学位::本科||拥有
人::13||职位::算法工程师 ; ||担任
人::14||公司::联合易网||任职
人::14||学位::北京广告学院||就读
人::14||学位::中专||拥有
人::14||职位::网页设计制作美工 ; ||担任
人::15||公司::京东方科技集团北京京东方茶谷电子有限公司||任职
人::15||公司::京东方科技集团电子材料事业部||任职
人::15||公司::学校||任职
人::15||公司::普瑞祥网吧||任职
人::15||学位::北京科技大学||就读
人::15||学位::北京科技大学||就读
人::15||学位::北京市计划劳动管理干部学院||就读
人::15||学位::本科||拥有
人::15||学位::本科||拥有
人::15||学位::大专||拥有
人::15||职位::项目主管 ; ||担任
人::15||职位::系统管理员网络管理员 ; ||担任
人::15||职位::网络管理员 ; ||担任
人::15||职位::网络管理员 ; ||担任
人::16||公司::北京动力源科技股份有限公司||任职
人::16||公司::北京天惠电子有限公司||任职
人::16||公司::在北京派特罗尔石油技术有限公司||任职
人::16||公司::北京第三机床厂||任职
人::16||学位::南京工程学院南京机械专科学校||就读
人::16||学位::大专||拥有
人::16||职位::科研人员 ; ||担任
人::16||职位::硬件工程师 ; ||担任
人::16||职位::电子技术研发工程师 ; ||担任
人::16||职位::科研人员 ; ||担任
人::17||公司::世纪大象群文化传播有限公司||任职
人::17||公司::乐观数码视觉传播机构||任职
人::17||公司::人人乐超市||任职
人::17||公司::情人阁摄影工作室||任职
人::17||学位::河北管理干部学院||就读
人::17||学位::大专||拥有
人::17||职位::as30编程 ; ||担任
人::17||职位::flash全站制作 ; ||担任
人::17||职位::专员 ; ||担任
人::17||职位::平面设计师 ; ||担任
人::18||学位::西南交通大学||就读
人::18||学位::西南交通大学||就读
人::18||学位::硕士||拥有
人::18||学位::本科||拥有
人::19||公司::北京世纪高通科技有限公司||任职
人::19||公司::北京合众思壮科技股份有限公司||任职
人::19||公司::北京合众思壮科技股份有限公司||任职
人::19||公司::亿阳信通股份有限公司亿阳集团||任职
人::19||公司::北京用友软件股份有限公司||任职
人::19||学位::北京航空航天大学||就读
人::19||学位::本科||拥有
人::19||职位::总裁助理总经理助理 ; ||担任
人::19||职位::事业部副总经理 ; ||担任
人::19||职位::行政人事总监 ; ||担任
人::19||职位::人力资源部经理 ; ||担任
人::19||职位::人力资源经理 ; ||担任
人::20||公司::沈阳倍优天地教育咨询有限公司||任职
人::20||公司::贺利氏信越石英中国有限公司||任职
人::20||公司::贺利氏信越石英中国有限公司||任职
人::20||学位::中国科学院||就读
人::20||学位::美国德州大学圣安东尼奥分校||就读
人::20||学位::北京大学||就读
人::20||学位::哈尔滨工业大学||就读
人::20||学位::硕士||拥有
人::20||学位::mba||拥有
人::20||学位::mba||拥有
人::20||学位::本科||拥有
人::20||职位:: ; ||担任
人::20||职位::采购经理主管 ; ||担任
人::20||职位::总裁助理总经理助理 ; ||担任
人::21||公司::兰标||任职
人::21||学位::北京新媒体技师学校||就读
人::21||学位::大专||拥有
人::21||职位::网络在线客服 ; ||担任
人::22||公司::阿虎北京国际传媒有限公司||任职
人::22||公司::蓝色魔光北京数字科技有限公司||任职
人::22||学位::北京电影学院||就读
人::22||学位::大专||拥有
人::22||职位::摄影摄像助理 ; ||担任
人::22||职位::后期制作 ; ||担任
人::23||公司::北京华清方辰||任职
人::23||公司::清华科教仪器厂||任职
人::23||公司::清华同方教学仪器设备公司(500人以上)||任职
人::23||学位::西南石油大学||就读
人::23||学位::本科||拥有
人::23||职位::技术部经理 ; ||担任
人::23||职位::技术支持 ; ||担任
人::23||职位::技术支持 ; ||担任
人::24||公司::北京芝麻开花科技网络有限公司||任职
人::24||学位::保定学院||就读
人::24||学位::大专||拥有
人::24||职位::网络工程师 ; ||担任
人::25||公司::唐山雨花婚庆公司||任职
人::25||学位::唐山科技职业技术学院||就读
人::25||学位::大专||拥有
人::25||职位::现场布置 ; ||担任
人::26||公司::银联信投资顾问责任有限公司||任职
人::26||学位::首都经济贸易大学||就读
人::26||学位::本科||拥有
人::26||职位::分析师 ; ||担任
人::27||公司::巴别鱼国际教育||任职
人::27||公司::紫琪尔国际健康管理机构||任职
人::27||公司::中德月东北京科技有限公司||任职
人::27||学位::北京师范大学||就读
人::27||学位::北京人文大学||就读
人::27||学位::本科||拥有
人::27||学位::本科||拥有
人::27||职位::文案策划 ; ||担任
人::27||职位::文案编辑 ; ||担任
人::27||职位::美术编辑 ; ||担任
人::28||公司::中人网管理咨询有限公司||任职
人::28||公司::励步少儿英语||任职
人::28||学位::首都师范大学||就读
人::28||学位::首都师范大学||就读
人::28||学位::本科||拥有
人::28||学位::大专||拥有
人::28||职位::大客户销售 ; ||担任
人::28||职位::销售代表 ; ||担任
人::29||公司::葛洲坝机电建设公司||任职
人::29||学位::湖北省三峡电力职业技术学院||就读
人::29||学位::大专||拥有
人::29||职位::技术员 ; ||担任
人::30||公司::北京信酷网络科技有限公司||任职
人::30||公司::武汉大风车儿童摄影||任职
人::30||学位::郑州师范学院||就读
人::30||学位::大专||拥有
人::30||职位::网站架构设计师 ; ||担任
人::30||职位::平面设计师 ; ||担任
人::31||公司::大唐移动设备有限公司||任职
人::31||学位::中国矿业大学北京||就读
人::31||学位::中国矿业大学(北京)||就读
人::31||学位::硕士||拥有
人::31||学位::本科||拥有
人::31||职位::软件工程师 ; ||担任
人::32||公司::北京东华合创数码科技有限公司||任职
人::32||公司::北京神州数码控股有限公司||任职
人::32||公司::北京莱桥通信技术有限公司||任职
人::32||学位::北京电子科技职业学院||就读
人::32||学位::大专||拥有
人::32||职位::网络工程师 ; ||担任
人::32||职位::运维工程师 ; ||担任
人::32||职位::通信技术工程师 ; ||担任
人::33||公司::欧迪办公网络技术有限公司北京分公司||任职
人::33||学位::英国威尔士大学||就读
人::33||学位::mba||拥有
人::33||职位::区域销售经理 ; ||担任
人::34||公司::北京鲁成伟业科技发展有限公司||任职
人::34||公司::山东荣庆集团上海荣庆储运有限公司||任职
人::34||学位::济宁职业技术学院||就读
人::34||学位::大专||拥有
人::34||职位::商务经理主管 ; ||担任
人::34||职位::客户服务专员 ; ||担任
人::35||公司::德信无线通讯科技有限公司||任职
人::35||公司::中信秦皇岛公司||任职
人::35||学位::北京电影学院||就读
人::35||学位::燕山大学||就读
人::35||学位::其他||拥有
人::35||学位::本科||拥有
人::35||职位::uiampuemanager ; ||担任
人::35||职位::设计主管 ; ||担任
人::36||公司::北京睿科市场调研公司||任职
人::36||公司::粉娱北京科技发展有限公司||任职
人::36||学位::北京联合大学广告学院||就读
人::36||学位::大专||拥有
人::36||职位::兼职 ; ||担任
人::36||职位::实习生 ; ||担任
人::37||公司::北京雪邦科技有限公司||任职
人::37||学位::高碑店辛立庄镇中学||就读
人::37||学位::初中||拥有
人::37||职位::行政专员助理 ; ||担任
人::38||公司::北京荧火之光网络科技有限公司||任职
人::38||学位::江西航空学院||就读
人::38||学位::本科||拥有
人::38||职位::销售经理 ; ||担任
人::39||公司::中汇||任职
人::39||公司::晟世九州资产管理有限公司||任职
人::39||公司::中欧温顿||任职
人::39||学位::长春工业大学||就读
人::39||学位::本科||拥有
人::39||职位::执行总监 ; ||担任
人::39||职位::培训策划 ; ||担任
人::39||职位::团队经理 ; ||担任
人::40||公司::东莞市第一人民法院||任职
人::40||公司::北京市亚东律师事务所||任职
人::40||学位::中国政法大学||就读
人::40||学位::本科||拥有
人::40||职位::实习生 ; ||担任
人::40||职位::其他 ; ||担任
人::41||公司::大连东软思维科技发展有限公司北京分公司||任职
人::41||公司::唯品会信息科技有限公司||任职
人::41||学位::郑州理工专修学院||就读
人::41||学位::本科||拥有
人::41||职位::软件工程师 ; ||担任
人::41||职位::软件开发工程师 ; ||担任
人::42||公司::蓝展科技||任职
人::42||学位::河南中医药大学||就读
人::42||学位::本科||拥有
人::42||职位::其他 ; ||担任
人::43||公司::山西东方物华农业科技有限责任公司||任职
人::43||学位::山西大同大学||就读
人::43||学位::本科||拥有
人::43||职位::营运主管 ; ||担任
人::44||公司::||任职
人::44||公司::瀚淇电子||任职
人::44||学位::中原工学院||就读
人::44||学位::大专||拥有
人::44||职位::其他 ; ||担任
人::44||职位::智能大厦综合布线安防弱电 ; ||担任
人::45||公司::北京元六鸿远电子技术有限公司||任职
人::45||学位::中国青年政治学院||就读
人::45||学位::大专||拥有
人::45||职位::it部主管 ; ||担任
人::46||公司::北京博彦科技股份有限公司||任职
人::46||学位::北京吉利大学||就读
人::46||学位::本科||拥有
人::46||职位::测试工程师实习生 ; ||担任
人::47||公司::北京凯英信业科技有限公司||任职
人::47||公司::北京亿城知信科技有限公司||任职
人::47||学位::北京华诚研修学院||就读
人::47||学位::本科||拥有
人::47||职位::互联网软件开发工程师 ; ||担任
人::47||职位::软件工程师 ; ||担任
人::48||公司::优艾佳体验设计||任职
人::48||公司::拉斐尔||任职
人::48||学位::黑龙江外国语||就读
人::48||学位::本科||拥有
人::48||职位:: ; ||担任
人::48||职位::平面设计师 ; ||担任
人::49||公司::北京融汇嘉德投资有限公司||任职
人::49||公司::北京和君管理咨询有限公司||任职
人::49||公司::北京倍舒特科技有限公司||任职
人::49||公司::北京融易汇联科技有限公司||任职
人::49||学位::秦皇岛东北大学||就读
人::49||学位::本科||拥有
人::49||职位::客户经理 ; ||担任
人::49||职位::咨询助理 ; ||担任
人::49||职位::市场营销经理主管 ; ||担任
人::49||职位::交易员实习 ; ||担任
人::50||公司::北京亲子阳光文化传播公司||任职
人::50||学位::北京科技职业学院||就读
人::50||学位::本科||拥有
人::50||职位::前台接待总机接待生 ; ||担任
人::51||公司::蒙牛乳业||任职
人::51||学位::河南理工大学||就读
人::51||学位::本科||拥有
人::51||职位::会计会计师 ; ||担任
人::52||公司::常州秀策坊文化传播有限公司||任职
人::52||学位::中国地质大学(北京)||就读
人::52||学位::本科||拥有
人::52||职位::动画制作 ; ||担任
人::53||公司::学校||任职
人::53||学位::哈尔滨华夏计算机职业技术学院||就读
人::53||学位::大专||拥有
人::53||职位::软件工程师 ; ||担任
人::54||公司::中央人民银行清算总中心||任职
人::54||学位::北京化工大学||就读
人::54||学位::哈尔滨华夏计算机职业技术学院||就读
人::54||学位::本科||拥有
人::54||学位::大专||拥有
人::54||职位::运维操作员 ; ||担任
人::55||公司::包商银行||任职
人::55||公司::内蒙古电子信息职业技术学院||任职
人::55||学位::内蒙古大学||就读
人::55||学位::硕士||拥有
人::55||职位::系统集成岗 ; ||担任
人::55||职位::兼职教师 ; ||担任
人::56||公司::湖北大明水产科技有限公司||任职
人::56||公司::北京国韵康达广告有限公司||任职
人::56||公司::何学林营销策划北京有限公司||任职
人::56||公司::厦新电子北京分公司||任职
人::56||学位::东北财经大学||就读
人::56||学位::本科||拥有
人::56||职位::市场部经理 ; ||担任
人::56||职位::项目经理 ; ||担任
人::56||职位::项目经理 ; ||担任
人::56||职位::区域销售经理 ; ||担任
人::57||公司::北京caac华美地产||任职
人::57||学位::天津商业大学原天津商学院||就读
人::57||学位::本科||拥有
人::57||职位::房地产销售人员 ; ||担任
人::58||公司::北京华亮房地产经纪有限公司||任职
人::58||学位::保定工业学院||就读
人::58||学位::中专||拥有
人::58||职位::经理助理秘书 ; ||担任
人::59||公司::北京天地在线广告有限公司||任职
人::59||学位::职教中心||就读
人::59||学位::中专||拥有
人::59||职位::电话销售 ; ||担任
人::60||公司::北京点线面市场调查有限公司||任职
人::60||公司::凌致服装有限公司||任职
人::60||学位::北方工业大学||就读
人::60||学位::北京培黎职业学院||就读
人::60||学位::本科||拥有
人::60||学位::大专||拥有
人::60||职位::人事助理 ; ||担任
人::60||职位::导购 ; ||担任
人::61||公司::新浪乐居||任职
人::61||公司::北京广泽传播广告有限公司||任职
人::61||公司::网易||任职
人::61||学位::中南林业科技大学||就读
人::61||学位::本科||拥有
人::61||职位::产品运营品牌大客户品牌营销策划 ; ||担任
人::61||职位::广告文案策划 ; ||担任
人::61||职位::编辑策划 ; ||担任
人::62||公司::北京爱义行汽车服务有限责任公司||任职
人::62||公司::北京美廉美超市连锁商业有限公司||任职
人::62||学位::中央广播电视大学||就读
人::62||学位::本科||拥有
人::62||职位::财务经理 ; ||担任
人::62||职位::收银主管 ; ||担任
人::63||公司::北京东立博远科技有限公司||任职
人::63||公司::陕西宏达网络公司||任职
人::63||公司::陕西长盛彩印包装有限公司||任职
人::63||学位::陕西省铁路工程学院||就读
人::63||学位::大专||拥有
人::63||职位::销售代表 ; ||担任
人::63||职位::硬件工程师 ; ||担任
人::63||职位::印刷机械机长 ; ||担任
人::64||公司::私人连锁经营||任职
人::64||公司::中国工会网||任职
人::64||公司::央视市场研究股份有限公司||任职
人::64||公司::北京金龙吉顺汽车销售有限公司||任职
人::64||学位::南京政治学院||就读
人::64||学位::西安欧亚学院||就读
人::64||学位::本科||拥有
人::64||学位::大专||拥有
人::64||职位::合伙人 ; ||担任
人::64||职位::运营中心经理 ; ||担任
人::64||职位::区域经理 ; ||担任
人::64||职位::人事主管 ; ||担任
人::65||公司::coverall||任职
人::65||学位::潍坊科技职业学院||就读
人::65||学位::中专||拥有
人::65||职位::经历助理 ; ||担任
人::66||公司::上海广达电脑制造城||任职
人::66||学位::陕西省技术学院||就读
人::66||学位::中技||拥有
人::66||职位::高级硬件工程师 ; ||担任
人::67||公司::北京电信通电信工程责任有限公司||任职
人::67||公司::北京互友电子商务责任有限公司||任职
人::67||学位::北京燕京华侨学院||就读
人::67||学位::大专||拥有
人::67||职位::销售主管 ; ||担任
人::67||职位::市场部 ; ||担任
人::68||公司::北京天大天科科技发展有限公司||任职
人::68||公司::北京拓林思软件有限公司||任职
人::68||公司::北京易讯正通网络通信技术有限公司||任职
人::68||公司::红色视窗文化作传播中心北京政产学研资讯技术研究院||任职
人::68||公司::北京天九伟业网络服务有限公司||任职
人::68||学位::河南大学||就读
人::68||学位::本科||拥有
人::68||职位::大客户销售 ; ||担任
人::68||职位::销售代表 ; ||担任
人::68||职位::销售代表 ; ||担任
人::68||职位::市场企划经理主管 ; ||担任
人::68||职位::市场营销拓展经理 ; ||担任
人::69||公司::新疆新纪元农牧业发展有限责任公司||任职
人::69||公司::链家地产||任职
人::69||学位::湖南铁道职业技术学院||就读
人::69||学位::大专||拥有
人::69||职位::客户经理 ; ||担任
人::69||职位::销售代表 ; ||担任
人::70||公司::北京博客天下网络科技有限公司||任职
人::70||学位::中央财经大学||就读
人::70||学位::本科||拥有
人::70||职位::质检兼客服部组长 ; ||担任
人::71||公司::搜狐||任职
人::71||公司::北京恒威新生商贸有限公司||任职
人::71||公司::湖北美尔雅股份有限公司哈尔滨分公司||任职
人::71||学位::黑龙江大学||就读
人::71||学位::本科||拥有
人::71||职位::编辑 ; ||担任
人::71||职位::展览展示店面设计 ; ||担任
人::71||职位::销售代表 ; ||担任
人::72||公司::北京东方信联科技有限公司||任职
人::72||公司::北京东方信联科技有限公司||任职
人::72||公司::北京都派皮具有限公司||任职
人::72||公司::北京伊力诺依家具有限公司||任职
人::72||学位::北京工商大学||就读
人::72||学位::大专||拥有
人::72||职位::人力资源专员助理 ; ||担任
人::72||职位::总监助理 ; ||担任
人::72||职位:: ; ||担任
人::72||职位:: ; ||担任
人::73||公司::本真幼稚园||任职
人::73||学位::北京师范继续教育学院||就读
人::73||学位::本科||拥有
人::73||职位::幼教 ; ||担任
人::74||公司::大河报||任职
人::74||学位::海南琼海师范||就读
人::74||学位::大专||拥有
人::74||职位::印刷排版制版 ; ||担任
人::75||公司::小鬼当佳||任职
人::75||公司::洛奇科技有限公司||任职
人::75||学位::天津师范大学||就读
人::75||学位::其他||拥有
人::75||职位:: ; ||担任
人::75||职位:: ; ||担任
人::76||公司::北京京唐兴业投资顾问有限公司||任职
人::76||公司::北京慧诚智会计事务所||任职
人::76||公司::萍乡市粮油商厦公司||任职
人::76||学位::江西财经大学||就读
人::76||学位::江西工业工程职业技术学院||就读
人::76||学位::本科||拥有
人::76||学位::大专||拥有
人::76||职位::会计 ; ||担任
人::76||职位::财务会计助理 ; ||担任
人::76||职位::出纳员 ; ||担任
人::77||公司::方正科技||任职
人::77||公司::太原西南证券||任职
人::77||公司::太原卓远贸易公司||任职
人::77||学位::西安思源学院||就读
人::77||学位::大专||拥有
人::77||职位::售后技术支持客服 ; ||担任
人::77||职位::客户经理 ; ||担任
人::77||职位::业务出差员 ; ||担任
人::78||公司::科传||任职
人::78||公司::北京中创佳和科技有限公司||任职
人::78||学位::河北软件学院||就读
人::78||学位::大专||拥有
人::78||职位::技术支持维护工程师 ; ||担任
人::78||职位::软件工程师 ; ||担任
人::79||公司::北京神州星港科技有限公司||任职
人::79||公司::丁家宜||任职
人::79||公司::perlos||任职
人::79||公司::艾科泰||任职
人::79||学位::华北电力大学成人教育学院||就读
人::79||学位::北京八一机械化学校||就读
人::79||学位::大专||拥有
人::79||学位::中专||拥有
人::79||职位::车间主任 ; ||担任
人::79||职位::行政助理 ; ||担任
人::79||职位::注塑技师 ; ||担任
人::79||职位::库房管理员 ; ||担任
人::80||公司::土豆网||任职
人::80||学位::黑龙江财经学院||就读
人::80||学位::本科||拥有
人::80||职位::无线商务助理 ; ||担任
人::81||公司::北京时代年华汽车销售有限公司||任职
人::81||学位::开封大学||就读
人::81||学位::大专||拥有
人::81||职位::客户代表 ; ||担任
人::82||公司::二手车汽车公司||任职
人::82||公司::人力资源的招聘专员||任职
人::82||公司::广告制作公司||任职
人::82||学位::周口职业中专||就读
人::82||学位::中专||拥有
人::82||职位::行政前台兼出纳收银 ; ||担任
人::82||职位::其他 ; ||担任
人::82||职位::广告学徒兼文员 ; ||担任
人::83||公司::北京中加诚信管道技术有限公司||任职
人::83||公司::上海泓智信
