200
1? 2?
?2? ??3
? ?
?5 ?0
3?8?1?????2???90?? ?10?65????8?6?19?9
9900??9?0???9??0?0 ????0900??????0009
4?020874???59?490? ??207????8?086030?
?0?1?4?6?4?5?0?0? ?6?0?6?5?0?1?9?0?
?6???? 60?5?6
?8?2?4?1?1?9?6?9? ?9?2?7?3?2?5?8?4?
0????????????????? ?????????????????9
5 ?
9?8 47?
9?9?9?9?9?9?9?9?9? ?????????????????0
9?9?9?9?9?9?9?9?9? ?????????????????9
?2? ?7?
2??77792??0?1?0??? 64??3????19??3??50
45???55?44?6?66?65 ???5?64?5???5?5?5?
999999999999999999 ?????????????????5
?9?9??0?0????900?5 ?5?5????0?5??559??
?1?1?9?1?1?1?1?1? ?9?9?0?1?0?1?1?0?
??579????1??9????? ?326??288?3112??91
?5?6?5?6?5?5?6?5? ?4?6?4?5?5?5?6?6?
?5?9?5?5?5?5?0?9? ?0?0?5?5?0?0?5?5?
9????????????????? ?????????????????0
69691?5?44?0??06?? 1?4?9400?5914?9?5?
?8?0?58?04???4 ????2?16?1??6?
?????????????????0 ?????????????????9
? 0
0????????????????? ?99999999999999999
?0?9?0?0?0?9?9?0? ?9?0?0?9?9?0?9?9?
?????????????????0 9?9?9?9?9?9?9?9?9?
?8 93
?0?9?0?0?5?9?5?0? ?0?5?0?9?9?5?5?0?
?????????????????0 ?99999999999999999
?4? ?9?
??1 46?
9?9?9?9?9?9?9?9?9? 9?????????????????
0??1?1?010?0???1?? ?0???19??9??90999?
9????????????????? 9?9?9?9?9?9?9?9?9?
0123456789???????? ????????0123456789
?0?0?9?9?9?9?0?1? ?0?9?0?0?9?0?1?9?
?99999999999999999 9?9?9?9?9?9?9?9?9?
??????9?19???109?1 1??????????9??0?1?
6?06??????4?45?1? 6??80??173?548?02
?9?9?5?0?9?9?5?0? ?9?5?0?5?0?0?9?9?
?06?6692 0??75???
66439??674 ?7???5?431
9??88?095?34 ?????07?6???
9?9?9?9?9?9?9?9?9? ?99999999999999999
????????9?50??0?5? 9055???5?0???0??09
9?00??00?9?9?0?9?? ?009??00??9?99?09?
58?77?4?508?931 93469?0???0?9??
6???4?49?25?9?21 4546?9?60?1??8?7
999999999999999999 9?????????????????
9?9?9?9?9?9?9?9?9? ?????????????????5
?????????????????5 9?9?9?9?9?9?9?9?9?
?99999999999999999 0?????????????????
?8? ?3?
4??7?????550?2???9 ?4?1??53194828?7??
?????????????????9 ?????????????????5
?1?9?1?0?6?9?0?5? ?4?9?6?9?4?6?5?1?
9????????????????? 999999999999999999
0???0??055???00?50 ?0005??0?50??50?50
0?5???0???5550??05 55???505?0??505??5
?6? ?1?
?????9??1?07??33?? 442??13?1???5??4??
?9?9?9?0?9?0?9?0? ?9?0?9?9?0?0?9?9?
999999999999999999 0?????????????????
9876543210???????? ????????9876543210
?0?0?9?0?5?9?5?0? ?0?5?5?5?9?9?9?9?
??6?????4062?8941? ?352?96?2??8?4981?
?????????????????0 9?????????????????
????127??71?3?13?? ?45321?527?7?51???
93 ?8
?510??0 ??707??
99??0?9?9??09?8?93 ?0?99???09?9?939?8
?5?0?9?5?0?5?5?9? ?0?9?0?0?9?9?9?5?
??????55??0599595? ?????50009?????0??
? 5
??0?99?21?59??08?7 ?99??067?1?1??9??0
13699?? ??622?4
?99999999999999999 9?????????????????
?????????????????9 ?????????????????0
0????????????????? ?????????????????5
?99999999999999999 ?????????????????9
?0 ?5
?3? ?8?
?9?0?0?9?9?9?0?0? ?0?9?9?9?9?0?0?0?
0????????????????? 999999999999999999
?????????????????9 0?????????????????
?99999999999999999 ?????????????????0
?5?0?4?5?1?4?4?9? ?1?5?4?0?9?6?0?1?
9 ?
?98??39?8?92?92??2 ??3?98?929?8??3?98
1?7????4??????0 113031?6????66?
999999999999999999 ?????????????????9
?2?0 494?
4????1?86???4 ???1????1??92
?99999999999999999 999999999999999999
?1?0???1?5? 26?974??2?1
?9? ?4?
9876543210???????? ????????0123456789
?5 10
12958238?1?? ??117???72??
?5?5?0555?0?0???00 555???55??50?50?5?
0 ?
771?5?1??25? 5?2?8??8?9?7
?9?0?09???9?990009 0?0??00???9????9?9
0????????????????? 9?????????????????
0123456789???????? ????????9876543210
?????????????????9 9?9?9?9?9?9?9?9?9?
0????????????????? 9?9?9?9?9?9?9?9?9?
?9?0?9?0?9?9?0?9? ?0?0?0?0?0?0?9?9?
0??43948?45 0296059??97
??66?4???????456?5 44?465?64??4?54?6?
???1?0?0?19910?1?? ??91???1??0??0??0?
??09?55???0?0?5?5? 995?095?9?000??50?
?????????????????0 0?????????????????
?????????????????5 9?????????????????
?9?9?9?9?0?9?9?0? ?9?0?9?0?9?0?0?9?
?? ??
?9?0?9?9?0?1?0?1? ?9?9?0?0?1?0?1?9?
?1?1?0?2?1?8?9?6? ?8?5?1?4?0?2?2?4?
?????????????????9 999999999999999999
?7? ?2?
6?45????66454445?? ??6566??6??6?5566?
?????????????????0 ?????????????????5
?46666????5?6???44 5??6?55?56?????566
?0?5?5?5?5?0?0?5? ?5?0?5?0?0?0?0?5?
?9?1?1?9?9?1?0?0? ?9?1?0?9?0?9?0?0?
?1? ?6?
59? 18?
?????????????????5 ?????????????????0
9????????????????? ?99999999999999999
?9110909?99?190?9? ??0??1??0?0?01????
5????55????55???55 050??5??????0?????
??0?? ??5??
10 ?5
5?????06?1?66????? 1???91?06?5?64????
?5?5?5?0?5?0?5?0? ?0?5?5?0?0?5?5?5?
64?????45???644546 545??5??6?6446?5??
9?9?9?9?9?9?9?9?9? 0?????????????????
999999999999999999 ?????????????????0
7?2????240??2?6??? ?7?2?7???4???2??92
?????????????????9 ?99999999999999999
4?294???? ?????17?9
9???7 ?????
??5?? ??0??
?6?6?4?4?4?5?4?4? ?4?5?4?4?6?6?4?5?
???1 5?34
999999999999999999 ?99999999999999999
?5?5?4?6?5?5?5?5? ?5?5?5?6?4?6?5?5?
?8?7?1?7?2?8?6?8? ?2?8?3?1?5?0?2?9?
36?5 3?07
?????????????????5 0?????????????????
??2??33?????0?050? 60??41?6?55??7??19
???5???0??5045??4? 4?9??4146??60??150
?????????????????? ??????????????????
??5??5??5???00?0?? ???5?9?55?55?99?9?
??14?5??5?95??6??0 ?6??6?405???19?496
?4?6?6?5?0?5?4?9? ?9?1?4?1?5?1?1?6?
?0? ?5?
?5?6?4?6?5?6?4?4? ?4?5?5?4?4?5?5?4?
94654??056???4?44? 619??0????9019560?
?6?6?0?0?6?4?5?4? ?9?1?5?5?6?6?9?1?
?99999999999999999 ?????????????????5
?5? ?0?
9?3229?????8? ????8721?7?88
?????????????????0 999999999999999999
9????????????????? ?????????????????5
0?9?090??0??00??00 99???900???9?99909
?28? 5?3?
?????????????????5 ?????????????????9
?0?0?0?5?0?5?0?5? ?5?5?0?0?5?5?5?0?
548?8???3????9?9?6 9??6?99??8512?????
?????????????????9 9?????????????????
999999999999999999 9?9?9?9?9?9?9?9?9?
9?9?9?9?9?9?9?9?9? 999999999999999999
??7?23?7?130?4?32? 5?0?0?154297?53???
?????????????????5 999999999999999999
99?01?19?9??1???11 9?0091?190?????0?1
3?63?5?778???73??? 0?12?2?5?57??26?7?
9????????????????? ?????????????????9
?0?0?0?0?0?0?5?0? ?0?5?5?0?0?0?5?5?
?5?5?6?6?6?6?6?6? ?5?4?5?5?6?6?4?4?
?????????????????5 ?99999999999999999
521?5?564477 ????933?3???
? 9
65???0117 8?1??18?6
??0???999???090?9? ?9?999?990099?0909
0????????????????? ?????????????????0
?0?5?5?5?5?5?5?0? ?5?0?5?5?0?5?5?0?
??73?7??780??3??99 5?076?4?16??7271??
????669??3???794 ??????427112146?
?0?0?9?0?1?1?0?0? ?1?0?0?9?1?1?9?0?
?3?5?5?9?7?9?4?7? ?8?2?7?4?4?6?9?3?
?0?00?0?5?????00?? 00?0?????0?0?5?0??
9????????????????? 0?????????????????
?9?8?0?5?4?1?1?9? ?9?6?7?7?3?5?4?4?
