200
1? 2?
?2? ??3
? ?
?5 ?0
?2? ?8?
1?? 651
0? ?0
?1? 958
9 ?
205 0?5
679 ??7
??3 ?98
76? ?51
?4? ?9?
99 ?9
99? ?0?
??1 01?
8?0 2??
9? ?9
?1? ?5?
??? ??4
?46 2??
?48 ??6
??7 30?
3?8 ?10
8?7 ??0
06? ??0
?5? 3??
991 72?
9?8 ?92
??? 6?7
?5 0?
7?? 034
?27 1??
??? 8??
9? ??
?78 ?73
?6? 5?3
0? 99
99 ??
0? ?9
?1? ?6?
??0 9?9
9? 0?
??1 3?7
9? ?0
2?? ?7?
?6? ?0?
?7? ?1?
73? ??6
80? 6??
6?7 5?4
?9 9?
??? ?99
?4? ?0?
?2? ?7?
10 ?5
4?? 6?2
967 ?97
??? ???
72? 07?
?21 67?
?6? ?1?
4?? ?7?
??4 7?1
8?9 ?49
9?? 80?
?2? ???
?8? 8?6
?8 93
?0 ?5
?4? ???
?98 ??3
755 39?
? 0
?59 1?1
083 24?
?8? ?2?
?69 ??1
?0 99
38? ???
?3? 727
?3? ?7?
748 ?5?
?40 61?
??6 11?
?? ??
?9 ?5
0?? 9?9
?3? ?8?
?0? 99?
1?7 527
?1? ?7?
?36 8?9
?? 99
9?8 ?93
??0 ???
9? 99
?5? ?0?
?1? ?65
??5 ???
?0 9?
?7? ?3?
? 9
??9 6?1
0? ??
0 ?
?60 ?13
6?3 ???
99 ?5
707 5?7
99 0?
6?7 ?32
??5 ??1
??0 ??9
?9 99
??? 7?9
?? 0?
3?7 76?
5?0 1?6
55? ???
?5 ?9
?93 9?8
?5 9?
93 ?8
?8? ?3?
?7? 0?1
?58 ???
?9? ?5?
?0? ?6?
748 ???
?9? ?3?
?5? ?9?
?5 99
66? 229
??2 ?98
?99 ??0
?? ?9
?6? 378
09? ?7?
?5? 601
?8? ??2
?8? ?4?
?92 9?8
?6? ?2?
?2? ??1
?3? ?9?
99 ?0
?9 0?
6?? ???
? 5
?0 ??
?7? ?2?
48? ?2?
?5? ?1?
?0? ?4?
?2? 21?
?88 78?
668 7?2
??5 908
?9 ??
??1 07?
?? ?5
74? ???
?? 9?
??0 ?99
48? 33?
?0 0?
?2? ?6?
?9? ?4?
?9 ?0
??3 ?2?
??7 4?1
?5 10
1?9 ?81
?0 ?9
?30 ?7?
5 ?
9? ?5
?5 ??
?0? ?5?
99 9?
?? ?0
?3? 44?
972 ?1?
??7 5?0
??6 ?03
9?9 ??0
00? ?8?
0? ?5
0? 9?
4?? 62?
?4? ?8?
??3 930
??6 82?
?96 464
802 ?10
?99 1??
7?0 956
?92 ??3
